{
  "name": "kushine",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.2.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.21",
    "nodemon": "^2.0.4",
    "npm-check-updates": "^7.0.1",
    "request": "^2.88.2",
    "unirest": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "updateVersion": "ncu -u && npm i && npm audit fix"
  },
  "author": "",
  "license": "ISC"
}
